package de.sldk.home.clonprom.config

import com.fasterxml.jackson.databind.JsonNode
import io.micrometer.prometheus.PrometheusMeterRegistry
import io.prometheus.client.Gauge
import org.slf4j.Logger
import org.slf4j.LoggerFactory
import org.springframework.messaging.Message
import org.springframework.messaging.MessageHandler
import org.springframework.stereotype.Component
import java.util.concurrent.ConcurrentHashMap

@Component
class MessageToRepositoryHandler(private val converterConfig: ConverterConfig,
                                 private val meterRegistry: PrometheusMeterRegistry): MessageHandler {

    val logger: Logger = LoggerFactory.getLogger(MessageToRepositoryHandler::class.java)

    val gauges: ConcurrentHashMap<String, Gauge> = ConcurrentHashMap()

    init {
        converterConfig.configs.forEach {  config ->
            config.mappings.forEach{ mapping ->

                this.gauges[mapping.value] = Gauge.build()
                        .name(mapping.value)
                        .help("Generated by mqtt2prom")
                        .labelNames("tag")
                        .register(meterRegistry.prometheusRegistry)
            }
        }
    }

    override fun handleMessage(message: Message<*>) {

        if (message.payload is JsonNode) {
            val json = message.payload as JsonNode

            logger.debug("Received: {}", json)

            converterConfig.configs.forEach {  config ->
                config.mappings.forEach{ mapping ->
                    val value = json.at(mapping.key)

                    if (!value.isMissingNode && value.isNumber) {
                        this.gauges[mapping.value]?.labels(config.label)?.set(value.asDouble())
                        logger.debug("Wrote value {} to gauge", value.asDouble())
                    } else {
                        logger.warn("Unknown value: {}", value)
                    }
                }
            }
        }
    }

}